spring.application.name=buvette-backend
spring.data.mongodb.uri=mongodb://localhost:27017/buvette
spring.data.mongodb.database=buvette
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8088
